[OS]
# os_enum = MACOS, LINUX, WINDOW
os_name = MACOS

[BROWSER]
# browser_enum = chrome, firefox, safari, edge
browser = chrome

[BROWSER PATH MACOS]
firefox_path = ../DriverMacOS/geckodriver.exe
chrome_path = ../DriverMacOS/chromedriver.exe

[BROWSER PATH LINUX]
firefox_path = ../DriverLinux/geckodriver2.exe
chrome_path = ../DriverLinux/chromedriver2.exe

[BROWSER PATH WINDOW]
firefox_path = ../DriverWindow/geckodriver.exe
chrome_path = ../DriverWindow/chromedriver.exe

[URL]
url = https://tiki.vn/